# IIMJOBSUPDATED

IIMJOBSTest/: .classpath  .project  pom.xml
IIMJOBSTest/resources/: log4j.properties  testng.xml  testng_sanity.xml
IIMJOBSTest/src/main/java/com/iimjobs/qa/ExtentReportListner/: ExtentReportListner.java
IIMJOBSTest/src/main/java/com/iimjobs/qa/base/: Testbase.java
IIMJOBSTest/src/main/java/com/iimjobs/qa/pages/: Createyourjobfeed.java  JobFeed.java  LoginPage.java
IIMJOBSTest/src/main/java/com/iimjobs/qa/util/: Testutil.java  WebEventListener.java  Xls_Reader.java
IIMJOBSTest/src/test/java/com/iimjobs/qa/testcases/: Createyourjobfeedtest.java  JobFeedTest.java  LoginPageTest.java
IIMJOBSTest/test-output/: IIMJOBSExtent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IIMJOBSTest/test-output/Default suite/: Default test.html  Default test.xml
IIMJOBSTest/test-output/Instappy Automation Test Suite/: IIMJOBS Test Cases.html  IIMJOBS Test Cases.xml  testng-failed.xml
IIMJOBSTest/test-output/junitreports/: TEST-com.iimjobs.qa.testcases.Createyourjobfeedtest.xml  TEST-com.iimjobs.qa.testcases.JobFeedTest.xml  TEST-com.iimjobs.qa.testcases.LoginPageTest.xml
IIMJOBSTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
IIMJOBSTest/test-output/old/Instappy Automation Test Suite/: IIMJOBS Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
